{
    "id": "openportal",
    "name": "OpenPortal overrides",
    "author": "Filestash Pty Ltd",
    "version": "v0.1",
    "modules": [
        {
            "type": "css",
            "entrypoint": "openportal.css"
        },
        {
            "type": "patch",
            "entrypoint": "openportal.patch"
        }
    ]
}
