{
    "author": "OpenPortal Co",
    "version": "v1.1",
    "modules": [
        {
            "type": "css",
            "entrypoint": "openportal.css"
        },
        {
            "type": "patch",
            "entrypoint": "openportal.patch"
        }
    ]
}
